@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&family=Raleway:wght@400;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color-primary: #3c096c;
    --color-secundary: #10002b;
    --color-ter:#7b2cbf;
}

body{
    font-family: 'Inter', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card{
    width: 90%;
    max-width: 1000px;
    height: 80vh;
    max-height: 500px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
}

.card::before{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    grid-row: 1 / -1;   
    grid-column: 1 / 4; 
    background-image: linear-gradient(#7a2cbf67,#7a2cbf67), url("../img/img__card.jpg");
    background-position: center;
    background-size: cover;
}

.card__containt{
    grid-row: 2 / -2;
    grid-column: 3 / -1;
    padding: 15px;
    color: white;
    border-radius: 10px;
    background-image: linear-gradient(to right bottom ,var(--color-primary) 70%,var(--color-secundary));
}

.card__tittle{
    font-size: 2rem;
}

.card__tittle::after{
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background-color: var(--color-ter);
}

.card__description{
    margin-top: 20px;
}

.card__cta{
    display: inline-block;
    padding: 10px 15px;
    margin-top: 20px;
    border-radius: 5px;
    text-decoration: none;
    color: inherit;
    background-color: var(--color-ter);
}


@media screen and (max-width:768px){

    .card{
        grid-template-rows: repeat(3,1fr);
    }

    .card::before{
        grid-column: 1 / 4;
    }

    .card__containt{
        grid-column: 2 / -1;
    }
}

@media screen and (max-width:390px){

    .card{
        grid-auto-flow: column;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .card::before{
        grid-row: span 1;
        grid-column: span 1;
    }

    .card__containt{
        border-radius: 0;
        grid-row: 2;
        grid-column: 1;
    }
}
